### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
# To use the mean function
import statistics
# To the currency conversion function
import locale
locale.setlocale( locale.LC_ALL, '' )
'English_United States.1252'

# File to Load (Remember to Change These)
school_data_to_load = "./Resources/schools_complete.csv"
student_data_to_load = "./Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
# school_data_complete.head()

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculate the total number of schools
total_schools = len(school_data_complete["school_name"].unique())
############################################################################

# Calculate the total number of students
total_students = len(school_data_complete["Student ID"].unique())
############################################################################

# Calculate the total budget
total_budget = sum(school_data_complete["budget"].unique())
############################################################################

# Calculate the average math score
avg_math_score = statistics.mean(school_data_complete["math_score"])
############################################################################

# Calculate the average reading score
avg_reading_score = statistics.mean(school_data_complete["reading_score"])
############################################################################

# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
percent_overall_avg = (avg_math_score + avg_reading_score) / 2
############################################################################

# Calculate the percentage of students with a passing math score (70 or greater)

# Calculate the total with a math score 70 or greater
total_passing_math = len(school_data_complete["Student ID"].unique()[school_data_complete["math_score"] >= 70])

# Divide the total passing by the total number of students.  Multiply total by 100 to format per column header
percent_passing_math = (total_passing_math/total_students) * 100
############################################################################

# Calculate the percentage of students with a passing reading score (70 or greater)

# Calculate the total with a reading score 70 or greater
total_passing_reading = len(school_data_complete["Student ID"].unique()[school_data_complete["reading_score"] >= 70])

# Divide the total passing by the total number of students.  Multiply total by 100 to format per column header
percent_passing_reading = (total_passing_reading/total_students) * 100
############################################################################

# Create a dataframe to hold the above results
district_summary_data = pd.DataFrame({
    "Total Schools":[total_schools],
    
    # Format total_students; include commas
    "Total Students":[f"{total_students:,}"],
    
    # Format total_budget; print US dollar format with commas
    "Total Budget":[locale.currency(total_budget, grouping=True)],
    
    "Average Math Score":[avg_math_score],
    "Average Reading Score":[avg_reading_score],
    "% Passing Math":[percent_passing_math],
    "% Passing Reading":[percent_passing_reading],
    "% Overall Passing Rate":[percent_overall_avg]
})

# Display District Summary
district_summary_data

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [3]:
# Using GroupBy in order to separate the data into fields according to "school_name" values
#school_performance_data = pd.DataFrame(school_data_complete.groupby(["school_name"]))
school_performance_data = school_data_complete.groupby(["school_name"])
############################################################################
#school_performance_data[["school_name","budget"]].mean().head(15).style.hide_index()
#school_performance_data.head()
#school_data_complete
# FYI (Validation) In order to be visualized, a data function must be used...
# Record count per school
# school_performance_data.size()

In [4]:
# Calculate the total number of students
total_students_by_school = school_performance_data["Student ID"].count()
#############################################################################
#pd.to_numeric(total_students_by_school).head(15)
#total_students_by_school.head(15)

In [5]:
# Calculate the total budget
total_budget_by_school = school_performance_data["budget"].mean()
############################################################################
#total_budget_by_school.head(15)

In [6]:
# Per Student Budget
total_budget_by_student = (total_budget_by_school / total_students_by_school)
############################################################################
#total_budget_by_student.head(15)

In [7]:
# Average Math Score
avg_math_score_by_school = school_performance_data["math_score"].mean()
############################################################################
#avg_math_score_by_school.head(15)

In [8]:
# Average Reading Score
avg_reading_score_by_school = school_performance_data["reading_score"].mean()
############################################################################
#avg_reading_score_by_school.head(15)

In [9]:
# Caculate total passing math by school
total_passing_math_by_school = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["math_score"].count()

# % Passing Math - students passing / total students
percent_math_score_by_school = (total_passing_math_by_school / total_students_by_school)
############################################################################
#percent_math_score_by_school.head(15)

In [10]:
# Caculate total passing reading by school
total_passing_reading_by_school = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["reading_score"].count()

# % Passing Reading - students passing / total students
percent_reading_score_by_school = (total_passing_reading_by_school / total_students_by_school)
############################################################################
# percent_reading_score_by_school.head(15)

In [11]:
# Overall Passing Rate (Average of the above two)
percent_overall_avg_by_school = (percent_math_score_by_school + percent_reading_score_by_school) / 2
############################################################################
#percent_overall_avg_by_school.head(15)

In [12]:
school_names = school_data_complete["school_name"].unique()
school_type = school_data_complete["type"]#.unique()
#school_type = pd.concat([school_data_complete.set_index("type") for school_data_complete in school_types], axis=1).reset_index()

#school_type = school_performance_data["type"].apply(reset_index())
############################################################################

In [13]:
df = pd.DataFrame([
    [school_names],
    [school_type],
    [total_students_by_school.values.tolist()],
    [total_budget_by_school.values.tolist()],
    [total_budget_by_student.values.tolist()],
    [avg_math_score_by_school.values.tolist()],
    [avg_reading_score_by_school.values.tolist()],
    [percent_math_score_by_school.values.tolist()],
    [percent_reading_score_by_school.values.tolist()],
    [percent_overall_avg_by_school.values.tolist()]
]).T

df.columns = [
    'School Name',
    'School Type',
    'Total Students',
    'Total School Budget',
    'Per Student Budget',
    'Average Math Score',
    'Average Reading Score',
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing Rate'
]
#df.head(15)

In [14]:
performance_data = pd.DataFrame({
    'School Name':[school_names],
    'School Type':[school_type],
    'Total Students':[total_students_by_school.values.tolist()],
    'Total School Budget':[total_budget_by_school.values.tolist()],
    'Per Student Budget':[total_budget_by_student.values.tolist()],
    'Average Math Score':[avg_math_score_by_school.values.tolist()],
    'Average Reading Score':[avg_reading_score_by_school.values.tolist()],
    '% Passing Math':[percent_math_score_by_school.values.tolist()],
    '% Passing Reading':[percent_reading_score_by_school.values.tolist()],
    '% Overall Passing Rate':[percent_overall_avg_by_school.values.tolist()]
})
performance_data.explode('School Name')


# RETHINK THIS
# https://towardsdatascience.com/how-to-use-the-split-apply-combine-strategy-in-pandas-groupby-29e0eb44b62e

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Huang High School,0 District 1 District 2 D...,"[4976, 1858, 2949, 2739, 1468, 4635, 427, 2917...","[3124928, 1081356, 1884411, 1763916, 917500, 3...","[628.0, 582.0, 639.0, 644.0, 625.0, 652.0, 581...","[77.04843247588424, 83.06189451022605, 76.7117...","[81.03396302250803, 83.97578040904197, 81.1580...","[0.6668006430868167, 0.9413347685683531, 0.659...","[0.8193327974276527, 0.9703982777179763, 0.807...","[0.7430667202572347, 0.9558665231431647, 0.733..."
0,Figueroa High School,0 District 1 District 2 D...,"[4976, 1858, 2949, 2739, 1468, 4635, 427, 2917...","[3124928, 1081356, 1884411, 1763916, 917500, 3...","[628.0, 582.0, 639.0, 644.0, 625.0, 652.0, 581...","[77.04843247588424, 83.06189451022605, 76.7117...","[81.03396302250803, 83.97578040904197, 81.1580...","[0.6668006430868167, 0.9413347685683531, 0.659...","[0.8193327974276527, 0.9703982777179763, 0.807...","[0.7430667202572347, 0.9558665231431647, 0.733..."
0,Shelton High School,0 District 1 District 2 D...,"[4976, 1858, 2949, 2739, 1468, 4635, 427, 2917...","[3124928, 1081356, 1884411, 1763916, 917500, 3...","[628.0, 582.0, 639.0, 644.0, 625.0, 652.0, 581...","[77.04843247588424, 83.06189451022605, 76.7117...","[81.03396302250803, 83.97578040904197, 81.1580...","[0.6668006430868167, 0.9413347685683531, 0.659...","[0.8193327974276527, 0.9703982777179763, 0.807...","[0.7430667202572347, 0.9558665231431647, 0.733..."
0,Hernandez High School,0 District 1 District 2 D...,"[4976, 1858, 2949, 2739, 1468, 4635, 427, 2917...","[3124928, 1081356, 1884411, 1763916, 917500, 3...","[628.0, 582.0, 639.0, 644.0, 625.0, 652.0, 581...","[77.04843247588424, 83.06189451022605, 76.7117...","[81.03396302250803, 83.97578040904197, 81.1580...","[0.6668006430868167, 0.9413347685683531, 0.659...","[0.8193327974276527, 0.9703982777179763, 0.807...","[0.7430667202572347, 0.9558665231431647, 0.733..."
0,Griffin High School,0 District 1 District 2 D...,"[4976, 1858, 2949, 2739, 1468, 4635, 427, 2917...","[3124928, 1081356, 1884411, 1763916, 917500, 3...","[628.0, 582.0, 639.0, 644.0, 625.0, 652.0, 581...","[77.04843247588424, 83.06189451022605, 76.7117...","[81.03396302250803, 83.97578040904197, 81.1580...","[0.6668006430868167, 0.9413347685683531, 0.659...","[0.8193327974276527, 0.9703982777179763, 0.807...","[0.7430667202572347, 0.9558665231431647, 0.733..."
0,Wilson High School,0 District 1 District 2 D...,"[4976, 1858, 2949, 2739, 1468, 4635, 427, 2917...","[3124928, 1081356, 1884411, 1763916, 917500, 3...","[628.0, 582.0, 639.0, 644.0, 625.0, 652.0, 581...","[77.04843247588424, 83.06189451022605, 76.7117...","[81.03396302250803, 83.97578040904197, 81.1580...","[0.6668006430868167, 0.9413347685683531, 0.659...","[0.8193327974276527, 0.9703982777179763, 0.807...","[0.7430667202572347, 0.9558665231431647, 0.733..."
0,Cabrera High School,0 District 1 District 2 D...,"[4976, 1858, 2949, 2739, 1468, 4635, 427, 2917...","[3124928, 1081356, 1884411, 1763916, 917500, 3...","[628.0, 582.0, 639.0, 644.0, 625.0, 652.0, 581...","[77.04843247588424, 83.06189451022605, 76.7117...","[81.03396302250803, 83.97578040904197, 81.1580...","[0.6668006430868167, 0.9413347685683531, 0.659...","[0.8193327974276527, 0.9703982777179763, 0.807...","[0.7430667202572347, 0.9558665231431647, 0.733..."
0,Bailey High School,0 District 1 District 2 D...,"[4976, 1858, 2949, 2739, 1468, 4635, 427, 2917...","[3124928, 1081356, 1884411, 1763916, 917500, 3...","[628.0, 582.0, 639.0, 644.0, 625.0, 652.0, 581...","[77.04843247588424, 83.06189451022605, 76.7117...","[81.03396302250803, 83.97578040904197, 81.1580...","[0.6668006430868167, 0.9413347685683531, 0.659...","[0.8193327974276527, 0.9703982777179763, 0.807...","[0.7430667202572347, 0.9558665231431647, 0.733..."
0,Holden High School,0 District 1 District 2 D...,"[4976, 1858, 2949, 2739, 1468, 4635, 427, 2917...","[3124928, 1081356, 1884411, 1763916, 917500, 3...","[628.0, 582.0, 639.0, 644.0, 625.0, 652.0, 581...","[77.04843247588424, 83.06189451022605, 76.7117...","[81.03396302250803, 83.97578040904197, 81.1580...","[0.6668006430868167, 0.9413347685683531, 0.659...","[0.8193327974276527, 0.9703982777179763, 0.807...","[0.7430667202572347, 0.9558665231431647, 0.733..."
0,Pena High School,0 District 1 District 2 D...,"[4976, 1858, 2949, 2739, 1468, 4635, 427, 2917...","[3124928, 1081356, 1884411, 1763916, 917500, 3...","[628.0, 582.0, 639.0, 644.0, 625.0, 652.0, 581...","[77.04843247588424, 83.06189451022605, 76.7117...","[81.03396302250803, 83.97578040904197, 81.1580...","[0.6668006430868167, 0.9413347685683531, 0.659...","[0.8193327974276527, 0.9703982777179763, 0.807...","[0.7430667202572347, 0.9558665231431647, 0.733..."
0,Wright High School,0 District 1 District 2 D...,"[4976, 1858, 2949, 2739, 1468, 4635, 427, 2917...","[3124928, 1081356, 1884411, 1763916, 917500, 3...","[628.0, 582.0, 639.0, 644.0, 625.0, 652.0, 581...","[77.04843247588424, 83.06189451022605, 76.7117...","[81.03396302250803, 83.97578040904197, 81.1580...","[0.6668006430868167, 0.9413347685683531, 0.659...","[0.8193327974276527, 0.9703982777179763, 0.807...","[0.7430667202572347, 0.9558665231431647, 0.733..."
0,Rodriguez High School,0 District 1 District 2 D...,"[4976, 1858, 2949, 2739, 1468, 4635, 427, 2917...","[3124928, 1081356, 1884411, 1763916, 917500, 3...","[628.0, 582.0, 639.0, 644.0, 625.0, 652.0, 581...","[77.04843247588424, 83.06189451022605, 76.7117...","[81.03396302250803, 83.97578040904197, 81.1580...","[0.6668006430868167, 0.9413347685683531, 0.659...","[0.8193327974276527, 0.9703982777179763, 0.807...","[0.7430667202572347, 0.9558665231431647, 0.733..."
0,Johnson High School,0 District 1 District 2 D...,"[4976, 1858, 2949, 2739, 1468, 4635, 427, 2917...","[3124928, 1081356, 1884411, 1763916, 917500, 3...","[628.0, 582.0, 639.0, 644.0, 625.0, 652.0, 581...","[77.04843247588424, 83.06189451022605, 76.7117...","[81.03396302250803, 83.97578040904197, 81.1580...","[0.6668006430868167, 0.9413347685683531, 0.659...","[0.8193327974276527, 0.9703982777179763, 0.807...","[0.7430667202572347, 0.9558665231431647, 0.733..."
0,Ford High School,0 District 1 District 2 D...,"[4976, 1858, 2949, 2739, 1468, 4635, 427, 2917...","[3124928, 1081356, 1884411, 1763916, 917500, 3...","[628.0, 582.0, 639.0, 644.0, 625.0, 652.0, 581...","[77.04843247588424, 83.06189451022605, 76.7117...","[81.03396302250803, 83.97578040904197, 81.1580...","[0.6668006430868167, 0.9413347685683531, 0.659...","[0.8193327974276527, 0.9703982777179763, 0.807...","[0.7430667202572347, 0.9558665231431647, 0.733..."
0,Thomas High School,0 District 1 District 2 D...,"[4976, 1858, 2949, 2739, 1468, 4635, 427, 2917...","[3124928, 1081356, 1884411, 1763916, 917500, 3...","[628.0, 582.0, 639.0, 644.0, 625.0, 652.0, 581...","[77.04843247588424, 83.06189451022605, 76.7117...","[81.03396302250803, 83.97578040904197, 81.1580...","[0.6668006430868167, 0.9413347685683531, 0.659...","[0.8193327974276527, 0.9703982777179763, 0.807...","[0.7430667202572347, 0.9558665231431647, 0.733..."

In [376]:
performance_data.melt(id_vars=['School Name'],
                      value_vars=['School Type',
                                 'Total Students',
                                 'Total School Budget',
                                 'Per Student Budget',
                                 'Average Math Score',
                                 'Average Reading Score',
                                  '% Passing Math',
                                  '% Passing Reading',
                                  '% Overall Passing Rate'
                                 ])
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.melt.html#pandas.DataFrame.melt

,School Name,variable,value
0,"[Huang High School, Figueroa High School, Shel...",School Type,0 District 1 District 2 D...
1,"[Huang High School, Figueroa High School, Shel...",Total Students,"[4976, 1858, 2949, 2739, 1468, 4635, 427, 2917..."
2,"[Huang High School, Figueroa High School, Shel...",Total School Budget,"[3124928, 1081356, 1884411, 1763916, 917500, 3..."
3,"[Huang High School, Figueroa High School, Shel...",Per Student Budget,"[628.0, 582.0, 639.0, 644.0, 625.0, 652.0, 581..."
4,"[Huang High School, Figueroa High School, Shel...",Average Math Score,"[77.04843247588424, 83.06189451022605, 76.7117..."
5,"[Huang High School, Figueroa High School, Shel...",Average Reading Score,"[81.03396302250803, 83.97578040904197, 81.1580..."
6,"[Huang High School, Figueroa High School, Shel...",% Passing Math,"[0.6668006430868167, 0.9413347685683531, 0.659..."
7,"[Huang High School, Figueroa High School, Shel...",% Passing Reading,"[0.8193327974276527, 0.9703982777179763, 0.807..."
8,"[Huang High School, Figueroa High School, Shel...",% Overall Passing Rate,"[0.7430667202572347, 0.9558665231431647, 0.733..."

In [375]:
performance_data_summary = pd.DataFrame({
    #'School Name':school_names,
    'School Type':school_type,
    'Total Students':total_students_by_school,
    'Total School Budget':total_budget_by_school,
    'Per Student Budget':total_budget_by_student,
    'Average Math Score':avg_math_score_by_school,
    'Average Reading Score':avg_reading_score_by_school,
    '% Passing Math':percent_math_score_by_school*100,
    '% Passing Reading':percent_reading_score_by_school*100,
    '% Overall Passing Rate':percent_overall_avg_by_school*100
})
performance_data_summary.sort_values(by=['% Overall Passing Rate'], ascending=False).head(5)#.style.hide_index()

NameError: name 'values' is not defined

In [372]:

# https://stackoverflow.com/questions/17679089/pandas-dataframe-groupby-two-columns-and-get-counts
############################################################################
#pd.to_numeric(total_students_by_school)

## Bottom Performing Schools (By Passing Rate)

In [341]:
performance_data_summary.sort_values(by=['% Overall Passing Rate'], ascending=True).head(5)#.style.hide_index()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,
Rodriguez High School,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

* Sort and display the five worst-performing schools

In [14]:
# 

############################################################################

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [15]:
# Create a pandas series for each grade.

############################################################################

# Group each series by school

############################################################################

# Combine the series into a dataframe

############################################################################

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [16]:
# 

############################################################################

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# Average Math Score

############################################################################

# Average Reading Score

############################################################################

# % Passing Math

############################################################################

# % Passing Reading

############################################################################

# Overall Passing Rate (Average of the above two)

############################################################################

# 

############################################################################

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [19]:
# 

############################################################################

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [20]:
# 

############################################################################

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757